============================================================
FULL-SCALE TRAINING EXPERIMENT REPORT
============================================================

Summary Statistics:
------------------------------------------------------------
  Total Episodes: 100.0000
  Final Intrinsic Reward: 0.4213
  Final Value (Start): 6.6390
  Final TD Loss: 3.9768
  Final Coherence: 0.4373
  Final Valence: 0.6669

Trends:
------------------------------------------------------------
  r_intrinsic: 0.0628 → 0.4090 (Δ +0.3461)
  value_start: 0.5633 → 7.0467 (Δ +6.4834)
  avg_coherence: 0.4328 → 0.4323 (Δ -0.0006)
  avg_valence: 0.5812 → 0.6606 (Δ +0.0794)

============================================================