============================================================
INTRINSIC REWARD BASELINE EXPERIMENT REPORT
============================================================

Summary Statistics:
------------------------------------------------------------
  Final Intrinsic Reward: 0.0554
  Final Value (Start): 0.3611
  Final TD Loss: 0.0199
  Final Coherence: 0.4437
  Final Valence: -0.0001
  Final Eta: 0.4437
  Final Epsilon: 0.0010

Trends:
------------------------------------------------------------
  r_intrinsic: 0.0468 → 0.0542 (Δ +0.0074)
  value_start: 0.3263 → 0.3716 (Δ +0.0453)
  avg_coherence: 0.4371 → 0.4366 (Δ -0.0004)
  avg_valence: -0.0000 → -0.0001 (Δ -0.0001)
  avg_eta: 0.4371 → 0.4366 (Δ -0.0004)
  avg_epsilon: 0.0009 → 0.0010 (Δ +0.0000)

============================================================